# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.26.0

# Bleeding edge Django
django==1.9.4

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.0

# Models
django-model-utils==2.4
django-simple-history==1.8.0

# Images
Pillow==3.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification - may delete?
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0

# Extras
django-extensions==1.6.1

# Your custom requirements go here
channels==0.8

#pyserial==3.0.1

# Time
arrow==0.7.0

# Channels support
Twisted==15.5.0
autobahn==0.12.1

# Enums
pycatalog==1.1.1

# API
djangorestframework==3.3.3

# GIS
djangorestframework-gis==0.10.1
geopy==1.11.0
